spring.application.name=beer-inventory-service
logging.level.guru=debug
server.port=8082

spring.zipkin.enabled=false

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

spring.security.user.name=good
spring.security.user.password=beer